*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-rows: 4fr 9fr 1fr;
    grid-template-areas: "header" "main" "footer";
    background-image: linear-gradient(to bottom, rgb(120, 187, 250),white, green);
}
header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
figure{
    display: grid;
    place-items: center;
}
img{
    height: 300px;
    margin: 15px;
    padding: 10px;
    border: 5px solid black;
    border-radius: 10%;

}
p{
    font-size: 25px;
}